# spring-security-hibernate-jwt-sample-project

./: .classpath  .project  pom.xml
src/main/java/com/syn/controllers/: BillEntryPointController.java  HomeController.java  LoginController.java  RestTestController.java  ScraperController.java  TokenTestController.java
src/main/java/com/syn/dao/: AuthUserDao.java  AuthUserDaoImpl.java  BaseDao.java  TestProcTableDao.java  TestProcTableDaoImpl.java
src/main/java/com/syn/entities/: AuthUser.java  TVShow.java  TestProcTable.java  TestUser.java
src/main/java/com/syn/helpers/: JWTokenHandler.java
src/main/java/com/syn/security/: JwtConstants.java  JwtFilter.java
src/main/java/com/syn/services/: CustomAuthenticationProvider.java  JwtService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp  tvshows.jsp
src/main/webapp/WEB-INF/views/home/: login.jsp
